{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
"types": ["node"],
  "paths": {
    "@/*": ["./app/frontend/*"]
  }
},
  "include": ["app/frontend/**/*", "vite.config.ts", "rolldown.ssr.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "app/frontend/lib/mui_templates"]
}
